<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3a7ee3948c24c98bcd1b7dabc1d7795" Name="Diagram1">
        <EntityTypeShape EntityType="ÜrünStokDatabaseModel.KATEGORILER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ÜrünStokDatabaseModel.MUSTERILER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ÜrünStokDatabaseModel.SATISLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ÜrünStokDatabaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ÜrünStokDatabaseModel.URUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ÜrünStokDatabaseModel.FK_URUNLER_KATEGORILER" ManuallyRouted="false" />
        <AssociationConnector Association="ÜrünStokDatabaseModel.FK_SATISLAR_MUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="ÜrünStokDatabaseModel.FK_SATISLAR_URUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>